{
	"name": "ng-resource-sample",
	"version": "1.0.0",
	"homepage": "https://bitbucket.org/backbase-lp/ng-resource-sample",
	"main": "target/index.js",
	"authors": [
		"dragosh-bb <dragos@backbase.com>"
	],
	"moduleType": [
		"amd"
	],
	"license": "n",
	"ignore": [
		"**/.*",
		"node_modules",
		"web_modules",
		"test"
	],
	"private": true,
	"dependencies": {

	}
}
